{
	"FolderId": "161vzJAI6dPK7RLoeOujxC5SiOwXBsLjQ",
	"ApiKey":  "",
	"UpdaterTitle": "Star Wars: Warzone - Launcher",
	"Background" : "launcherData/launcher.jpg",
	"LaunchApplication": "gameData/Warzone.x86.exe"
}